{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": true,
    "types": ["https://deno.land/x/types/deno.d.ts"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  }
}